<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="urn:schemas-microsoft-com:vml
urn:schemas-microsoft-com:office:office
urn:schemas-microsoft-com:vml">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width" name="viewport"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta name="x-apple-disable-message-reformatting"/>
    <meta content="telephone=no,address=no,email=no,date=no,url=no" name="format-detection"/>
    <title>Reset password</title>
    <link href="https://fonts.googleapis.com/css?family=PT Serif:400" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=PT Serif:700" rel="stylesheet" type="text/css">
    <!--[if mso]>
    <style>* {
        font-family: sans-serif !important
    }</style><![endif]--><!--[if !mso]><!--><!-- <![endif]-->
    <style>html {
        margin: 0 !important;
        padding: 0 !important
    }

    * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%
    }

    td {
        vertical-align: top;
        mso-table-lspace: 0 !important;
        mso-table-rspace: 0 !important
    }

    a {
        text-decoration: none
    }

    img {
        -ms-interpolation-mode: bicubic
    }

    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u ~ div .email-container {
            min-width: 320px !important
        }
    }

    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u ~ div .email-container {
            min-width: 375px !important
        }
    }

    @media only screen and (min-device-width: 414px) {
        u ~ div .email-container {
            min-width: 414px !important
        }
    }</style>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <style>@media only screen and (max-device-width: 1365px), only screen and (max-width: 1365px) {
        .email-container {
            width: 100% !important;
            margin: auto !important
        }
    }</style>
</head>
<body width="100%" style="margin:0;padding:0!important;mso-line-height-rule:exactly">
<div style="background-color:#e8ecf0;padding:15px"><!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#1e1e1e"/>
    </v:background><![endif]-->
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td valign="top" align="center">
                <table bgcolor="#e8ecf0" style="margin:0 auto" align="center" id="brick_container" cellspacing="0"
                       cellpadding="0" border="0" width="auto" class="email-container">
                    <tr>
                        <td width="1366">
                            <table cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td width="1366" align="center"
                                        style="vertical-align:middle;height:768px;background-color:#e8ecf0"
                                        bgcolor="#e8ecf0">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td style="vertical-align:middle">
                                                                <table cellspacing="0" cellpadding="0" border="0">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <table width="100%" border="0"
                                                                                   cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <table cellspacing="0"
                                                                                               cellpadding="0"
                                                                                               border="0">
                                                                                            <tr>
                                                                                                <td width="53"
                                                                                                    align="center">
                                                                                                    <img src="https://dev.wi-exchange.com/img/logo.png"/>

                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="16"
                                                                                        style="height:16px;
                                                                                        min-height:16px;
                                                                                        line-height:16px"
                                                                                    ></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <div style="text-align:center">
                                                                                            <span style="color:#153860;
                                                                                            font-weight:700;
                                                                                            font-family:TA Typefire,Arial,sans-serif;
                                                                                            font-size:24px;
                                                                                            line-height:100%;
                                                                                            text-align:center">
                                                                                                Email Verification
                                                                                            </span>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="32"
                                                    style="height:32px;min-height:32px;line-height:32px"></td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td style="vertical-align:middle" width="640">
                                                                <table cellspacing="0" cellpadding="0" border="0">
                                                                    <tr>
                                                                        <td width="544" align="center"
                                                                            style="background-color:#fff;
                                                                            box-shadow:0 8px 16px 0 rgba(0,0,0,.07999999821186066);
                                                                            padding-left:48px;
                                                                            padding-right:48px"
                                                                            bgcolor="#ffffff">
                                                                            <table width="100%" border="0"
                                                                                   cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td height="48"
                                                                                        style="height:48px;
                                                                                        min-height:48px;
                                                                                        line-height:48px"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="100%" align="center">
                                                                                        <table width="100%" border="0"
                                                                                               cellpadding="0"
                                                                                               cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <table width="100%"
                                                                                                           border="0"
                                                                                                           cellpadding="0"
                                                                                                           cellspacing="0">
                                                                                                        <tr>
                                                                                                            <td width="544"
                                                                                                                align="center">
                                                                                                                <div style="line-height:32px;text-align:center">
                                                                                                                    <span style="color:#0f172a;
                                                                                                                    font-family:PT Serif,Arial,sans-serif;
                                                                                                                    font-size:24px;
                                                                                                                    line-height:32px;
                                                                                                                    text-align:center">
                                                                                                                        Dear {{ user }},
                                                                                                                    </span>
                                                                                                                </div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td height="24"
                                                                                                                style="height:24px;
                                                                                                                min-height:24px;
                                                                                                                line-height:24px"></td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td width="544"
                                                                                                                align="center">
                                                                                                                <div style="line-height:24px;
                                                                                                                text-align:center">
                                                                                                                    <span style="color:#1e2c3c;
                                                                                                                    font-family:Avenir,Arial,sans-serif;
                                                                                                                    font-size:16px;
                                                                                                                    line-height:24px;
                                                                                                                    text-align:center"
                                                                                                                    >
                                                                                                                        to initiate the email verification process for your account<br>on </span><a
                                                                                                                        href="http://dev.wi-exchange.com/"
                                                                                                                        target="_blank"><span
                                                                                                                        style="color:#2966ab;
                                                                                                                        font-family:Avenir,Arial,sans-serif;
                                                                                                                        font-size:16px;
                                                                                                                        text-decoration:underline;
                                                                                                                        line-height:24px;
                                                                                                                        text-align:center"
                                                                                                                >
                                                                                                                </span></a><span
                                                                                                                        style="color:#1e2c3c;
                                                                                                                        font-family:Avenir,Arial,sans-serif;
                                                                                                                        font-size:16px;
                                                                                                                        line-height:24px;
                                                                                                                        text-align:center"
                                                                                                                >, click the link below:</span>
                                                                                                                </div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td height="24"
                                                                                                                style="height:24px;
                                                                                                                min-height:24px;
                                                                                                                line-height:24px"></td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td align="center">
                                                                                                                <table cellspacing="0"
                                                                                                                       cellpadding="0"
                                                                                                                       border="0">
                                                                                                                    <tr>
                                                                                                                        <td width="256">
                                                                                                                            <table cellspacing="0"
                                                                                                                                   cellpadding="0"
                                                                                                                                   border="0">
                                                                                                                                <tr>
                                                                                                                                    <td width="256"
                                                                                                                                        align="center"
                                                                                                                                        style="vertical-align:middle;
                                                                                                                                        background-color:#1c4a7e"
                                                                                                                                        bgcolor="#1c4a7e">
                                                                                                                                        <table border="0"
                                                                                                                                               cellpadding="0"
                                                                                                                                               cellspacing="0">
                                                                                                                                            <tr>
                                                                                                                                                <td height="16"
                                                                                                                                                    style="height:16px;
                                                                                                                                                    min-height:16px;
                                                                                                                                                    line-height:16px"></td>
                                                                                                                                            </tr>
                                                                                                                                            <tr>
                                                                                                                                                <td style="vertical-align:middle"
                                                                                                                                                    align="center">
                                                                                                                                                    <div style="text-align:left">
                                                                                                                                                        <a href="{{ protocol }}://127.0.0.1:8000/acc/Verify_Email/?token={{ token }}"
                                                                                                                                                           target="_blank"
                                                                                                                                                           style="color:#fff;
                                                                                                                                                           font-weight:700;
                                                                                                                                                           font-family:PT Serif,Arial,sans-serif;
                                                                                                                                                           font-size:16px;
                                                                                                                                                           line-height:100%;
                                                                                                                                                           text-align:left"
                                                                                                                                                        >Verify
                                                                                                                                                            Email</a>
                                                                                                                                                    </div>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                            <tr>
                                                                                                                                                <td height="16"
                                                                                                                                                    style="height:16px;
                                                                                                                                                    min-height:16px;
                                                                                                                                                    line-height:16px"></td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="40"
                                                                                                    style="height:40px;
                                                                                                    min-height:40px;
                                                                                                    line-height:40px"></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <table width="100%"
                                                                                                           border="0"
                                                                                                           cellpadding="0"
                                                                                                           cellspacing="0">
                                                                                                        <tr>
                                                                                                            <td width="544">
                                                                                                                <div style="line-height:16px;
                                                                                                                text-align:center">
                                                                                                                    <span style="color:#828c97;
                                                                                                                    font-weight:500;
                                                                                                                    font-family:Acherus Grotesque,Arial,sans-serif;
                                                                                                                    font-size:12px;
                                                                                                                    line-height:16px;
                                                                                                                    text-align:center"
                                                                                                                    >If clicking the link above doesn't work, please copy and paste the URL in a new browser window instead. </span>
                                                                                                                    <a
                                                                                                                            href="#"
                                                                                                                            target="_blank"><span
                                                                                                                            style="color:#2966ab;
                                                                                                                        font-weight:500;
                                                                                                                        font-family:Acherus Grotesque,Arial,sans-serif;
                                                                                                                        font-size:12px;
                                                                                                                        text-decoration:underline;
                                                                                                                        line-height:16px;
                                                                                                                        text-align:center"
                                                                                                                    >{{ protocol }}://{{ domain }}/email_verify/?token={{ token }}</span></a>
                                                                                                                </div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td height="16"
                                                                                                                style="height:16px;
                                                                                                                min-height:16px;
                                                                                                                line-height:16px"></td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td width="544">

                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td height="16"
                                                                                                                style="height:16px;
                                                                                                                min-height:16px;
                                                                                                                line-height:16px"
                                                                                                            ></td>
                                                                                                        </tr>

                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="48"
                                                                                        style="height:48px;min-height:48px;line-height:48px"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="32"
                                                    style="height:32px;min-height:32px;line-height:32px"></td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td style="vertical-align:middle" width="640"
                                                                align="center">
                                                                <div style="line-height:16px;text-align:center"><span
                                                                        style="color:#75808a;font-family:Avenir,Arial,sans-serif;font-size:10px;line-height:16px;text-align:center">Purchasing, holding and trading Virtual assets may not be suitable for everyone, so please ensure that you fully understand the risks involved. WI EXCHANGE does not issue advice, recommendations or opinion in relation to acquiring, holding or trading a virtual assets. WI EXCHANGE is not a financial advisor, and all services are provided on an execution only basis. The information on this site is not directed at residents of United States, or use by any person in any country or jurisdiction where such distribution or use would be contrary to local law or regulation.</span>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
</body>
</html>
